{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "martin_test.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dungeon.tmx": {
            "expandedObjectLayers": [
                4,
                16
            ],
            "scale": 1.6011458333333333,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 239.5159716348969,
                "y": 239.5159716348969
            }
        },
        "dungeon.tmx#dungeon": {
            "scaleInDock": 1
        },
        "dungeon.tmx#naked_human": {
            "scaleInDock": 1
        },
        "maps/dungeon.tmx": {
            "scale": 1.2191666666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 237.45727956254274,
                "y": 348.59876965140114
            }
        },
        "maps/dungeon.tmx#dungeon": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/dungeon.tmx#naked_human": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/martin_test.tmx": {
            "scale": 1.2191666666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 237.45727956254274,
                "y": 347.7785372522214
            }
        },
        "maps/martin_test.tmx#dungeon": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/martin_test.tmx#naked_human": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/martin_test2.tmx": {
            "scale": 2.2859374999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.39371155160632,
                "y": 185.4818865345181
            }
        },
        "maps/martin_test2.tmx#dungeon": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/martin_test2.tmx#naked_human": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "martin_test.tmx": {
            "scale": 1.6011458333333333,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 228.89857523908663,
                "y": 226.08808795784273
            }
        },
        "martin_test.tmx#dungeon": {
            "scaleInDock": 1
        },
        "martin_test.tmx#naked_human": {
            "scaleInDock": 1
        },
        "martin_test2.tmx": {
            "scale": 3.0021484375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.74185153861168,
                "y": 127.74185153861168
            }
        },
        "martin_test2.tmx#dungeon": {
            "scaleInDock": 1
        },
        "martin_test2.tmx#naked_human": {
            "scaleInDock": 1
        },
        "tilesets/dungeon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/naked_human.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/marti/source/repos/sfml-testing/output/assets/tiled/tilesets",
    "last.imagePath": "C:/Users/marti/source/repos/sfml-testing/output/assets/tiled/tilesets",
    "openFiles": [
        "dungeon.tmx",
        "martin_test2.tmx",
        "martin_test.tmx"
    ],
    "project": "action-rpg.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "maps/martin_test2.tmx",
        "tilesets/naked_human.tsx",
        "tilesets/dungeon.tsx",
        "maps/martin_test.tmx",
        "maps/dungeon.tmx",
        "dungeon.tmx",
        "martin_test2.tmx",
        "martin_test.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
