<?xml version="1.0" encoding="UTF-8"?>
<root BTCPP_format="4" project_name="Project">
    <include path="characters.xml"/>
    <!-- Description of Node Models (used by Groot) -->
    <TreeNodesModel>
        <Action ID="ConsoleLog">
            <input_port name="message" type="std::string">test</input_port>
        </Action>
        <Action ID="DestroySelf"/>
        <Action ID="SetLifeSpan">
            <input_port name="life_span" type="float">The remaining life span</input_port>
        </Action>
    </TreeNodesModel>
</root>
