<rml>
<head>
	<link type="text/rcss" href="styles.rcss"/>
	<link type="text/rcss" href="spritesheets.rcss"/>
	<style>
		.heart {
			margin-top: 3dp;
			margin-left: 3dp;
		}
	</style>
</head>
<body>
	<div class="fullscreen-container" data-model="data_model">
		<img class="heart" data-attr-sprite="hud_player_health >= 1 ? 'hud-heart-full' : 'hud-heart-empty'"/>
		<img class="heart" data-attr-sprite="hud_player_health >= 2 ? 'hud-heart-full' : 'hud-heart-empty'"/>
		<img class="heart" data-attr-sprite="hud_player_health >= 3 ? 'hud-heart-full' : 'hud-heart-empty'"/>
		<p>
			Moneyz: {{hud_rupee_amount}}
		</p>
		<p>
			Bombz: {{hud_bomb_ammo}}
		</p>
		<p>
			Arrowz: {{hud_arrow_ammo}}
		</p>
	</div>
</body>
</rml>