<rml>
<head>
	<link type="text/rcss" href="styles.rcss"/>
	<link type="text/rcss" href="spritesheets.rcss"/>
	<style>
		.heart {
			width: 16dp;
			height: 16dp;
		}
	</style>
</head>
<body data-model="data_model">
	<div class="fullscreen-container">
		<img class="heart" data-visible="hud_player_health >= 1" sprite="icon-heart"/>
		<img class="heart" data-visible="hud_player_health >= 2" sprite="icon-heart"/>
		<img class="heart" data-visible="hud_player_health >= 3" sprite="icon-heart"/>
	</div>
</body>
</rml>