<rml>
<head>
	<link type="text/rcss" href="styles.rcss"/>
	<link type="text/rcss" href="spritesheets.rcss"/>
	<style>
		img {
			margin: 4dp;
		}
	
		p {
			margin: 2dp;
		}
		
		p:hover {
			color: silver;
		}
		
		p:active {
			color: gray;
		}
	</style>
</head>
<body data-model="data_model">
	<div class="fullscreen-container" style="text-align: center;">
		<img sprite="game-logo"/>
		<p data-event-click="on_click_play">Play</p>
		<p data-event-click="on_click_settings">Settings</p>
		<p data-event-click="on_click_credits">Credits</p>
		<p data-event-click="on_click_quit">Quit</p>
	</div>
</body>
</rml>