<rml>

	<head>
		<link type="text/rcss" href="styles.rcss" />
		<link type="text/rcss" href="spritesheets.rcss" />
		<style>
			.fullscreen-container {
				text-align: center;
				background: rgba(25%, 25%, 25%, 30%);
				padding-top: 20dp
			}

			table {
				padding-left: 50dp;
				padding-right: 50dp;
			}

			select {
				width: 99dp;
				height: 10dp;
				padding-left: 1dp;
				decorator: gradient(vertical #1b263b #0d1b2a);
			}
			
			select:hover {
				decorator: gradient(vertical #e0e1dd #778da9);
			}

			option {
				padding-left: 1dp;
				decorator: gradient(vertical #1b263b #0d1b2a);
			}

			option:checked {
				padding-left: 1dp;
				decorator: gradient(vertical #e0e1dd #778da9);
			}

			td {
				text-align: left;
			}

			input.checkbox {
				margin-top: 1dp;
				width: 8dp;
				height: 8dp;
				decorator: gradient(vertical #1b263b #0d1b2a);
			}

			input.checkbox:checked {
				width: 8dp;
				height: 8dp;
				decorator: gradient(vertical #e0e1dd #778da9);
			}

			slidertrack {
				decorator: gradient(vertical #1b263b #0d1b2a);
			}

			sliderbar {
				width: 3dp;
				decorator: gradient(vertical #e0e1dd #778da9);
			}

			input.range {
				margin-top: 1dp;
				width: 100dp;
				height: 8dp;
			}
		</style>
	</head>

	<body data-model="data_model">
		<div class="fullscreen-container">
			<form onsubmit="apply-settings">
				<table>
					<tbody>
						<tr>
							<td>
								<label>Fullscreen</label>
							</td>
							<td>
								<input id="checkbox-fullscreen" type="checkbox" name="fullscreen" />
							</td>
						</tr>
						<tr>
							<td>
								<label>Window Size</label>
							</td>
							<td>
								<select id="select-window-scale" name="window-scale">
									<option value="3">960x540</option>
									<option value="4">1280x720</option>
									<option value="5">1600x900</option>
									<option value="6">1920x1080</option>
									<option value="7">2240x1260</option>
								</select>
							</td>
						</tr>
						<tr>
							<td>
								<label>VSync</label>
							</td>
							<td>
								<input id="checkbox-vsync" type="checkbox" name="vsync" />
							</td>
						</tr>
						<tr>
							<td>
								<label>Master Volume</label>
							</td>
							<td>
								<input id="range-volume-master" type="range" name="volume-master" min="0" max="100" />
							</td>
						</tr>
						<tr>
							<td>
								<label>Music Volume</label>
							</td>
							<td>
								<input id="range-volume-music" type="range" name="volume-music" min="0" max="100" />
							</td>
						</tr>
						<tr>
							<td>
								<label>Sound Volume</label>
							</td>
							<td>
								<input id="range-volume-sound" type="range" name="volume-sound" min="0" max="100" />
							</td>
						</tr>
						<tr>
							<td>
								<input class="menu-button" type="submit">Apply</input>
							</td>
						</tr>
						<tr>
							<td>
								<p class="menu-button" data-event-click="on_click_back">Back</p>
							</td>
						</tr>
					</tbody>
				</table>
			</form>
		</div>
	</body>
</rml>