body, div,
h1, h2, h3, h4,
h5, h6, p,
hr, pre, datagrid,
tabset tabs
{
	display: block;
}

table {
	box-sizing: border-box;
	display: table;
}

tr {
	box-sizing: border-box;
	display: table-row;
}

td {
	box-sizing: border-box;
	display: table-cell;
}

col {
	box-sizing: border-box;
	display: table-column;
}

colgroup {
	display: table-column-group;
}

thead, tbody, tfoot {
	display: table-row-group;
}

* {
	font-family: Mozart NBP;
	font-size: 16dp;
	line-height: 10.6666666667dp;
	color: white;
}

.fullscreen-container {
	position: fixed;
	width: 100vw;
	height: 100vh;
}

.menu-button {
	font-effect: shadow(3px 3px black);
	margin: 2dp;
	cursor: pointer;
}

.menu-button:hover {
	color: silver;
}

.menu-button:active {
	color: gray;
}

.textbox {
	display: inline-block;
	position: absolute;
	padding: 6dp;
	background: black;
	border: 1dp;
	left: 50%;
    transform: translateX(-50%);
    bottom: 6dp;
}

.textbox-options {
	display: inline-block;
	position: absolute;
	left: 32dp;
    top: 32dp;
	padding: 6dp;
	background: black;
	border: 1dp;
}

.textbox-option {
	display: block;
	position: static;
}

.textbox-option + .textbox-option {
	margin-top: 4dp;
}

.textbox-sprite {
	display: inline-block;
	vertical-align: top;
	width: 32dp;
	height: 32dp;
	margin-right: 6dp
}

.textbox-text {
	display: inline-block;
	vertical-align: top;
	width: 256dp;
	height: 32dp;
}