@spritesheet 
{
	src: spritesheet_icons.png;
	icon-apple: 0px 0px 32px 32px;
	icon-arrow: 32px 0px 32px 32px;
	icon-axe: 64px 0px 32px 32px;
	icon-beer: 128px 0px 32px 32px;
	icon-belt: 160px 0px 32px 32px;
	icon-blue-potion: 192px 0px 32px 32px;
	icon-blue-potion-2: 224px 0px 32px 32px;
	icon-blue-potion-3: 256px 0px 32px 32px;
	icon-bone: 288px 0px 32px 32px;
	icon-book: 0px 32px 32px 32px;
	icon-book-2: 32px 32px 32px 32px;
	icon-book-3: 64px 32px 32px 32px;
	icon-bow: 96px 32px 32px 32px;
	icon-bread: 128px 32px 32px 32px;
	icon-candle: 160px 32px 32px 32px;
	icon-cheese: 192px 32px 32px 32px;
	icon-chest: 224px 32px 32px 32px;
	icon-coal: 256px 32px 32px 32px;
	icon-copper-coin: 288px 32px 32px 32px;
	icon-copper-ingot: 0px 64px 32px 32px;
	icon-copper-nugget: 32px 64px 32px 32px;
	icon-crate: 64px 64px 32px 32px;
	icon-crystal: 96px 64px 32px 32px;
	icon-cut-emerald: 128px 64px 32px 32px;
	icon-cut-ruby: 160px 64px 32px 32px;
	icon-cut-sapphire: 192px 64px 32px 32px;
	icon-cut-topaz: 224px 64px 32px 32px;
	icon-diamond: 256px 64px 32px 32px;
	icon-egg: 288px 64px 32px 32px;
	icon-emerald: 0px 96px 32px 32px;
	icon-emerald-staff: 32px 96px 32px 32px;
	icon-empty-bottle: 64px 96px 32px 32px;
	icon-envelope: 96px 96px 32px 32px;
	icon-fabric: 128px 96px 32px 32px;
	icon-feather: 160px 96px 32px 32px;
	icon-fish-steak: 192px 96px 32px 32px;
	icon-gear: 224px 96px 32px 32px;
	icon-gold-nugget: 256px 96px 32px 32px;
	icon-golden-coin: 288px 96px 32px 32px;
	icon-golden-ingot: 0px 128px 32px 32px;
	icon-golden-key: 32px 128px 32px 32px;
	icon-golden-sword: 64px 128px 32px 32px;
	icon-green-apple: 96px 128px 32px 32px;
	icon-green-potion: 128px 128px 32px 32px;
	icon-green-potion-2: 160px 128px 32px 32px;
	icon-green-potion-3: 192px 128px 32px 32px;
	icon-ham: 224px 128px 32px 32px;
	icon-hammer: 256px 128px 32px 32px;
	icon-heart: 288px 128px 32px 32px;
	icon-helm: 0px 160px 32px 32px;
	icon-iron-armor: 32px 160px 32px 32px;
	icon-iron-boot: 64px 160px 32px 32px;
	icon-iron-helmet: 96px 160px 32px 32px;
	icon-iron-key: 128px 160px 32px 32px;
	icon-iron-shield: 160px 160px 32px 32px;
	icon-iron-sword: 192px 160px 32px 32px;
	icon-knife: 224px 160px 32px 32px;
	icon-lantern: 256px 160px 32px 32px;
	icon-leather: 288px 160px 32px 32px;
	icon-leather-armor: 0px 192px 32px 32px;
	icon-leather-boot: 32px 192px 32px 32px;
	icon-leather-helmet: 64px 192px 32px 32px;
	icon-magic-wand: 96px 192px 32px 32px;
	icon-map: 128px 192px 32px 32px;
	icon-meat: 160px 192px 32px 32px;
	icon-monster-egg: 192px 192px 32px 32px;
	icon-monster-eye: 224px 192px 32px 32px;
	icon-monster-meat: 256px 192px 32px 32px;
	icon-mushroom: 288px 192px 32px 32px;
	icon-obsidian: 0px 224px 32px 32px;
	icon-paper: 32px 224px 32px 32px;
	icon-pearl: 64px 224px 32px 32px;
	icon-pickaxe: 96px 224px 32px 32px;
	icon-red-potion: 128px 224px 32px 32px;
	icon-red-potion-2: 160px 224px 32px 32px;
	icon-red-potion-3: 192px 224px 32px 32px;
	icon-rope: 224px 224px 32px 32px;
	icon-ruby: 256px 224px 32px 32px;
	icon-ruby-staff: 288px 224px 32px 32px;
	icon-rune-stone: 0px 256px 32px 32px;
	icon-sapphire: 32px 256px 32px 32px;
	icon-sapphire-staff: 64px 256px 32px 32px;
	icon-scroll: 96px 256px 32px 32px;
	icon-shovel: 128px 256px 32px 32px;
	icon-silver-coin: 160px 256px 32px 32px;
	icon-silver-ingot: 192px 256px 32px 32px;
	icon-silver-key: 224px 256px 32px 32px;
	icon-silver-nugget: 256px 256px 32px 32px;
	icon-silver-sword: 288px 256px 32px 32px;
	icon-skull: 0px 288px 32px 32px;
	icon-slime-gel: 32px 288px 32px 32px;
	icon-string: 64px 288px 32px 32px;
	icon-topaz: 96px 288px 32px 32px;
	icon-topaz-staff: 128px 288px 32px 32px;
	icon-torch: 160px 288px 32px 32px;
	icon-water-bottle: 192px 288px 32px 32px;
	icon-wine: 224px 288px 32px 32px;
	icon-wine-2: 256px 288px 32px 32px;
	icon-wizard-hat: 288px 288px 32px 32px;
	icon-wood-log: 320px 0px 32px 32px;
	icon-wooden-armor: 320px 32px 32px 32px;
	icon-wooden-plank: 320px 64px 32px 32px;
	icon-wooden-shield: 320px 96px 32px 32px;
	icon-wooden-staff: 320px 128px 32px 32px;
	icon-wooden-sword: 320px 160px 32px 32px;
	icon-wool: 320px 192px 32px 32px;
}