@spritesheet 
{
	src: spritesheet_icons.png;
	icon-Apple: 0px 0px 32px 32px;
	icon-Arrow: 32px 0px 32px 32px;
	icon-Axe: 64px 0px 32px 32px;
	icon-Beer: 128px 0px 32px 32px;
	icon-Belt: 160px 0px 32px 32px;
	icon-Blue-Potion: 192px 0px 32px 32px;
	icon-Blue-Potion-2: 224px 0px 32px 32px;
	icon-Blue-Potion-3: 256px 0px 32px 32px;
	icon-Bone: 288px 0px 32px 32px;
	icon-Book: 0px 32px 32px 32px;
	icon-Book-2: 32px 32px 32px 32px;
	icon-Book-3: 64px 32px 32px 32px;
	icon-Bow: 96px 32px 32px 32px;
	icon-Bread: 128px 32px 32px 32px;
	icon-Candle: 160px 32px 32px 32px;
	icon-Cheese: 192px 32px 32px 32px;
	icon-Chest: 224px 32px 32px 32px;
	icon-Coal: 256px 32px 32px 32px;
	icon-Copper-Coin: 288px 32px 32px 32px;
	icon-Copper-Ingot: 0px 64px 32px 32px;
	icon-Copper-Nugget: 32px 64px 32px 32px;
	icon-Crate: 64px 64px 32px 32px;
	icon-Crystal: 96px 64px 32px 32px;
	icon-Cut-Emerald: 128px 64px 32px 32px;
	icon-Cut-Ruby: 160px 64px 32px 32px;
	icon-Cut-Sapphire: 192px 64px 32px 32px;
	icon-Cut-Topaz: 224px 64px 32px 32px;
	icon-Diamond: 256px 64px 32px 32px;
	icon-Egg: 288px 64px 32px 32px;
	icon-Emerald: 0px 96px 32px 32px;
	icon-Emerald-Staff: 32px 96px 32px 32px;
	icon-Empty-Bottle: 64px 96px 32px 32px;
	icon-Envelope: 96px 96px 32px 32px;
	icon-Fabric: 128px 96px 32px 32px;
	icon-Feather: 160px 96px 32px 32px;
	icon-Fish-Steak: 192px 96px 32px 32px;
	icon-Gear: 224px 96px 32px 32px;
	icon-Gold-Nugget: 256px 96px 32px 32px;
	icon-Golden-Coin: 288px 96px 32px 32px;
	icon-Golden-Ingot: 0px 128px 32px 32px;
	icon-Golden-Key: 32px 128px 32px 32px;
	icon-Golden-Sword: 64px 128px 32px 32px;
	icon-Green-Apple: 96px 128px 32px 32px;
	icon-Green-Potion: 128px 128px 32px 32px;
	icon-Green-Potion-2: 160px 128px 32px 32px;
	icon-Green-Potion-3: 192px 128px 32px 32px;
	icon-Ham: 224px 128px 32px 32px;
	icon-Hammer: 256px 128px 32px 32px;
	icon-Heart: 288px 128px 32px 32px;
	icon-Helm: 0px 160px 32px 32px;
	icon-Iron-Armor: 32px 160px 32px 32px;
	icon-Iron-Boot: 64px 160px 32px 32px;
	icon-Iron-Helmet: 96px 160px 32px 32px;
	icon-Iron-Key: 128px 160px 32px 32px;
	icon-Iron-Shield: 160px 160px 32px 32px;
	icon-Iron-Sword: 192px 160px 32px 32px;
	icon-Knife: 224px 160px 32px 32px;
	icon-Lantern: 256px 160px 32px 32px;
	icon-Leather: 288px 160px 32px 32px;
	icon-Leather-Armor: 0px 192px 32px 32px;
	icon-Leather-Boot: 32px 192px 32px 32px;
	icon-Leather-Helmet: 64px 192px 32px 32px;
	icon-Magic-Wand: 96px 192px 32px 32px;
	icon-Map: 128px 192px 32px 32px;
	icon-Meat: 160px 192px 32px 32px;
	icon-Monster-Egg: 192px 192px 32px 32px;
	icon-Monster-Eye: 224px 192px 32px 32px;
	icon-Monster-Meat: 256px 192px 32px 32px;
	icon-Mushroom: 288px 192px 32px 32px;
	icon-Obsidian: 0px 224px 32px 32px;
	icon-Paper: 32px 224px 32px 32px;
	icon-Pearl: 64px 224px 32px 32px;
	icon-Pickaxe: 96px 224px 32px 32px;
	icon-Red-Potion: 128px 224px 32px 32px;
	icon-Red-Potion-2: 160px 224px 32px 32px;
	icon-Red-Potion-3: 192px 224px 32px 32px;
	icon-Rope: 224px 224px 32px 32px;
	icon-Ruby: 256px 224px 32px 32px;
	icon-Ruby-Staff: 288px 224px 32px 32px;
	icon-Rune-Stone: 0px 256px 32px 32px;
	icon-Sapphire: 32px 256px 32px 32px;
	icon-Sapphire-Staff: 64px 256px 32px 32px;
	icon-Scroll: 96px 256px 32px 32px;
	icon-Shovel: 128px 256px 32px 32px;
	icon-Silver-Coin: 160px 256px 32px 32px;
	icon-Silver-Ingot: 192px 256px 32px 32px;
	icon-Silver-Key: 224px 256px 32px 32px;
	icon-Silver-Nugget: 256px 256px 32px 32px;
	icon-Silver-Sword: 288px 256px 32px 32px;
	icon-Skull: 0px 288px 32px 32px;
	icon-Slime-Gel: 32px 288px 32px 32px;
	icon-String: 64px 288px 32px 32px;
	icon-Topaz: 96px 288px 32px 32px;
	icon-Topaz-Staff: 128px 288px 32px 32px;
	icon-Torch: 160px 288px 32px 32px;
	icon-Water-Bottle: 192px 288px 32px 32px;
	icon-Wine: 224px 288px 32px 32px;
	icon-Wine-2: 256px 288px 32px 32px;
	icon-Wizard-Hat: 288px 288px 32px 32px;
	icon-Wood-Log: 320px 0px 32px 32px;
	icon-Wooden-Armor: 320px 32px 32px 32px;
	icon-Wooden-Plank: 320px 64px 32px 32px;
	icon-Wooden-Shield: 320px 96px 32px 32px;
	icon-Wooden-Staff: 320px 128px 32px 32px;
	icon-Wooden-Sword: 320px 160px 32px 32px;
	icon-Wool: 320px 192px 32px 32px;
}