* {
	font-family: Mozart NBP;
	font-size: 16dp;
	line-height: 10.6666666667dp;
	color: white;
}

.fullscreen-container {
	position: fixed;
	width: 100vw;
	height: 100vh;
}

.textbox {
	display: inline-block;
	position: absolute;
	padding: 6dp;
	background: black;
	border: 1dp;
	left: 50%;
    transform: translateX(-50%);
    bottom: 6dp;
}

.textbox-sprite {
	display: inline-block;
	vertical-align: top;
	width: 32dp;
	height: 32dp;
	margin-right: 6dp
}

.textbox-text {
	display: inline-block;
	vertical-align: top;
	width: 256dp; /* TODO: tweak */
	height: 32dp;
	/* white-space: pre-wrap; */
}