* {
	font-family: pixelmix;
	font-size: 8dp;
	line-height: 10dp;
	color: white;
}

.fullscreen-container {
	position: fixed;
	width: 100vw;
	height: 100vh;
}

.textbox {
	display: inline-block;
	position: absolute;
	padding: 5dp;
	background: black;
	border: 1dp;
	left: 50%;
    transform: translateX(-50%);
    bottom: 0.5em;
}

.textbox-sprite {
	display: inline-block;
	vertical-align: top;
	width: 32dp;
	height: 32dp;
	margin-right: 5dp
}

.textbox-text {
	display: inline-block;
	vertical-align: top;
	width: 220dp; /* TODO: tweak */
	height: 32dp;
}