{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "dungeon.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 2
        },
        "dungeon.tmx": {
            "expandedGroupLayers": [
                14,
                15
            ],
            "scale": 4,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 133.875,
                "y": 89.75
            }
        },
        "dungeon.tmx#dungeon": {
            "scaleInDock": 1
        },
        "dungeon.tmx#naked_human": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.worldFilePath": "C:/Users/marti/source/repos/sfml-testing/assets/maps",
    "loadedWorlds": [
        "C:/Users/marti/source/repos/sfml-testing/assets/maps/worldtest.world"
    ],
    "openFiles": [
        "dungeon.tmx"
    ],
    "project": "rpg.tiled-project",
    "recentFiles": [
        "dungeon.tmx"
    ]
}
